{
  "name": "event-planner",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @event-planner/api dev",
    "dev:admin": "pnpm --filter @event-planner/admin dev",
    "dev:client": "pnpm --filter @event-planner/client dev",
    "dev:customer": "pnpm --filter @event-planner/customer dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @event-planner/api build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
